<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
</style>
</head>
<body>

<div class="firstContainer">
  <h2>Contact Us</h2>
  <form>
    <label for="firstname">First Name :</label>
    <input type="text" name="firstname" placeholder="Your name.." required> <br><br>

    <label for="lastname">Last Name :</label> 
    <input type="text"  name="lastname" placeholder="Your last name.." required>  <br> <br>

    <label for="email">Email :</label>
    <input type="email"  name="email" size="25" placeholder="Your email..." required'> <br><br>

    <label for="review">Message</label> <br><br>
    <textarea name="review" cols="34" rows="17" placeholder="Enter Your Message here..."></textarea> <br><br>

   <button>Submit</button>

   <br><br><br>


  </form>
</div>


<p><strong>Phone No : 00923045444324</strong> </p>
<p><strong>Email : hmdbngsh@gmail.com</strong></p>
<p><strong>LinkedIn : </strong><a href="https://www.linkedin.com/in/hamid-ullah-436863215">https://www.linkedin.com/in/hamid-ullah-436863215</a></p>
<p><strong>Github : </strong><a href="https://github.com/hamidmeer4">https://github.com/hamidmeer4</a></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.847172868812!2d71.48249447629033!3d34.0221336193185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d9175f515d1083%3A0x3e268d3110a9eea5!2sForest%20Bazar%2C%20Agriculture%20University%20Peshawar!5e0!3m2!1sen!2s!4v1710501934890!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>
